<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="bootstrap.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" crossorigin="anonymous" />
    <style>
      /* Define button container styles */
      body {
          background: linear-gradient(92deg, #1197ba, #4df6f7);
      }

      .button-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 67vh;
          width: 80%;
          margin: auto;
      }

      /* Define button styles */
      .custom-button {
          background-color: #ffffff;
          color: black;
          font-weight: bold;
          border-radius: 37px;
          border: none;
          padding: 10px 20px;
          cursor: pointer;
          transition: background-color 0.3s;
          width: 100%;
          margin-bottom: 10px;
      }

      .logo-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    position: absolute;
    bottom: 27px;
}
      /* Logo styles */
      .logo {
          width: 109px;
      }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="header row bg_primary">
        <div class="site_logo_wrapper col-6">
          <a href = 'index.html'><img src="holcim_logo_white.svg" style="width: 109px;" /></a>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="button-container">
            <!-- Center the buttons vertically -->
            <button
              onclick="redirectToShowPage('1-9WvrLV7b4U7-c-r8mAObcqBVG5Fpcqs')"
              class="custom-button"
              id="button1"
            >
              Tis Mimic
            </button>
            <button
              onclick="redirectToShowPage('1-0BlAt5WXvRiDjZIkPQzx6iOqqH2Q3fw')"
              class="custom-button"
              id="button2"
            >
              Shell Scanner
            </button>
            <button
              onclick="redirectToShowPage('1-B-evBsgpf-Nt8rtu-IHWyFGSLczC8ih')"
              class="custom-button"
              id="button3"
            >
              DPR
            </button>
            <button
              id="install-button"
              class="custom-button"
              style="display: none;"
              onclick="installPWA()"
            >
              Install App
            </button>
            <div class="logo-container">
              <img src='holcim_logo.svg' class="logo" />
          </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      let deferredPrompt;

      window.addEventListener('beforeinstallprompt', (e) => {
        // Prevent the browser's default install prompt
        e.preventDefault();
        // Store the event so you can use it later
        deferredPrompt = e;

        // Show the custom installation button
        document.getElementById('install-button').style.display = 'block';
        // Hide other buttons
        document.getElementById('button1').style.display = 'none';
        document.getElementById('button2').style.display = 'none';
        document.getElementById('button3').style.display = 'none';
      });

      // Function to install the PWA
      function installPWA() {
        // Trigger the deferredPrompt to show the browser's install prompt
        deferredPrompt.prompt();

        // Wait for the user to respond to the prompt
        deferredPrompt.userChoice.then((choiceResult) => {
          if (choiceResult.outcome === 'accepted') {
            console.log('PWA installation accepted');
          } else {
            console.log('PWA installation declined');
          }
        });
      }


      // JavaScript function to redirect to show.html with folderid parameter
      function redirectToShowPage(folderid) {
        // Redirect to show.html with the specified folderid
        window.location.href = `show.html?folderid=${folderid}`;
      }
    </script>
  </body>
</html>
